MONGODB_URI = mongodb+srv://ernestoo2:Spata002@cluster0.zko1o.mongodb.net/
PORT = 3000

REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_00745f96bdd25023dd8fc7625fbbec024e276b06
REACT_APP_PAYSTACK_SECRET_KEY=sk_test_649d5d362b10ac5def0b8df64b350c22628ef284